{
  "name": "we-autopilot",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "slidev agm2026.md --open",
    "build": "slidev build agm2026.md",
    "export": "slidev export agm2026.md --format pdf",
    "template": "slidev slides.md --open"
  },
  "dependencies": {
    "@slidev/cli": "^53.0.0",
    "@slidev/theme-default": "latest",
    "vue": "^3.5.33"
  }
}
